# homeofctest

./: README.md  Test Results - testRunner.html  pom.xml  results.txt
src/main/java/com/homeoffice/actions/: BaseActions.java  CheckVehicle.java  DVLAStart.java  PrintResults.java
src/main/java/com/homeoffice/browser/: BrowserFactory.java
src/main/java/com/homeoffice/model/: FileInfo.java  Result.java  Vehicle.java
src/main/java/com/homeoffice/page/: DVLAStartPage.java  VehicleCheck.java  VehicleConfirm.java
src/main/java/com/homeoffice/service/: FileInfoService.java  VehicleService.java
src/main/java/com/homeoffice/util/: Config.java  ResultFilesUtil.java
src/main/resources/testData/: DocFile.docx  VehicleDetails.csv.txt  VehicleDetails1.xlsx  VehicleDetails2.xlsx  VehicleDetails3.csv  VehicleDetails4.csv  essential-data.impex  localextensions.xml  payloadEjplus.rtf  update_infant_age_log.txt
src/test/java/com/homefoffice/: test.java
src/test/java/com/homeoffice/: testRunner.java
src/test/java/com/homeoffice/steps/: CommonSteps.java  VehicleCheckSteps.java
src/test/resources/: config.properties
src/test/resources/features/: vehicleCheck.feature
