
**********************************************************************

----------Vehicle File Details: ----------
RO03VTT
Make: TOYOTA::SILVER


---Result from DVLA : ----------------------------
Pass
**********************************************************************

**********************************************************************

----------Vehicle File Details: ----------
PK11 ZYG
Make: CITROEN::BLUE


---Result from DVLA : ----------------------------
Vehicle Colour from file :BLUE.
Vehicle Colour from DVLA: SILVER
**********************************************************************

**********************************************************************

----------Vehicle File Details: ----------
BR01TGY
Make: FORD::RED


---Result from DVLA : ----------------------------
Vehicle details could not be found
**********************************************************************

**********************************************************************

----------Vehicle File Details: ----------
RO15VTT
Make: TOYOTA::SILVER


---Result from DVLA : ----------------------------
Vehicle manufacturer from file :TOYOTA.
Vehicle manufacturer from DVLA: INFINITI
**********************************************************************

**********************************************************************

----------Vehicle File Details: ----------
FG13 MVN
Make: TOYOTA::WHITE


---Result from DVLA : ----------------------------
Pass
**********************************************************************

**********************************************************************

----------Vehicle File Details: ----------
RO04VTT
Make: AUDI::GREY


---Result from DVLA : ----------------------------
Pass
**********************************************************************

**********************************************************************

----------Vehicle File Details: ----------
PK11 ZYG
Make: CITROEN::BLUE


---Result from DVLA : ----------------------------
Vehicle Colour from file :BLUE.
Vehicle Colour from DVLA: SILVER
**********************************************************************

**********************************************************************

----------Vehicle File Details: ----------
RO04VTT
Make: AUDI::GREY


---Result from DVLA : ----------------------------
Pass
**********************************************************************

**********************************************************************

----------Vehicle File Details: ----------
PK13ZYB
Make: FORD::SILVER


---Result from DVLA : ----------------------------
Pass
**********************************************************************

**********************************************************************

----------Vehicle File Details: ----------
PK15ZYV
Make: VOLKSWAGEN::WHITE


---Result from DVLA : ----------------------------
Vehicle Colour from file :WHITE.
Vehicle Colour from DVLA: BLACK
**********************************************************************

**********************************************************************

----------Vehicle File Details: ----------
CK13VBC
Make: FORD::RED


---Result from DVLA : ----------------------------
Pass
**********************************************************************

**********************************************************************

----------Vehicle File Details: ----------
YA64ORH
Make: BMW::WHITE


---Result from DVLA : ----------------------------
Vehicle Colour from file :WHITE.
Vehicle Colour from DVLA: BLACK
**********************************************************************
